[flipkart]
url=http://www.flipkart.com

Categories=True

Category_regex=class=(?is)"fk-mh-navChild-link".*?href="(.*?)"
Params=True

Params=response-type=json&inf-start=_

item-regex=(?is)title=\\\"(?P<item>.*?)\\".*final-price.*?(?P<price>\d+)



